//index1

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>

<h1>Test</h1>
<h2>Test</h2>
<h3>Test</h3>
<h4>Test</h4>
<h5>Test</h5>


<p>
<b>Test</b>
Test</p>

<p>
<b>Test</b>
Test</p>

<table border = "1">
<tr><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td></tr>
<tr><td>7</td><td>8</td><td>9</td></tr>
</table>

<ul>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
</ul>

<ol type = "i">
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
	<li>Test</li>
</ol>


</table>



</body>
</html>


//index2
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Hello</title>

<style>

.bodyWidth{

   width:100%;
   height:150px;
   background-color:yellow;
}

.bodyCategory{

   width:100%;
   height:30px;
   background-color:green;
}

.bodyMiddle{
   display:inline-flex;
   width:100%;
   height:150px;
}

.middleOne{
   width:70%;
   height:150px;
   background-color:red;
}

.middleTwo{
   width:30%;
   height:150px;
   background-color:blue;
}

.bodyFoot{
   display:inline-flex;
   width:100%;
   height:550px;
}

.footSubOne{
   width:70%;
   height:550px;
}

.oneOne{
   width:100%;
   height:100px;
   background-color:purple;
}

.oneTwo{
   width:100%;
   height:450px;
   background-color:green;
}

.footSubTwo{
   width:30%;
   height:150px;
}

.twoOne{
   width:100%;
   height:350px;
   background-color:black;
}

.twoTwo{
   width:100%;
   height:200px;
   background-color:gray;
}


</style>

</head>
<body>

   <div class = "bodyWidth">
   
   </div>
   
   <div class = "bodyCategory">
   
   </div>
   
   <div class = "bodyMiddle">
      <div class = "middleOne"></div>
      <div class = "middleTwo"></div>
   </div>
   
   <div class = "bodyFoot">
      <div class = "footSubOne">
         <div class = "oneOne"></div>
         <div class = "oneTwo"></div>
      </div>
      <div class = "footSubTwo">
         <div class = "twoOne"></div>
         <div class = "twoTwo"></div>
      </div>
   </div>
</body>
</html>
