<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.all-div{
width:70%;
margin-left:15%;
margin-right:15%;
}
.navigator{

width:988px;
height:60px;
display:inline-flex;
}
.nav-img{
 padding-top: 8px;

}
.nav-words{
padding-top:8px;
font-size:22px;
color:#333;
margin-left:650px;
}

.mid-banner{
 background-color: #ffee02;
 height:420px;
 width:988px;
 

}
.imgClass{

 height:360px;
 width:500px;
}

.mid-banner{

display:inline-flex;
}

.banner-word{
font-size:40px;
color:#333;
padding-top: 60px;
padding-left:10px;
}

.profileClass{
padding-top: 65px;
 	height:30px;
 	width:30px;
padding-left:10px;
 	
}

.buttonClass{
height:316px;
 	width:316px;
 	margin-right: 20px;
 	margin-top: 20px;
}

.buttons{
display:inline-flex;
background-color:#f0f0f0;
}

.moreButton{

width:988px;
height:100px;
background-color:white;
}
.content{

width:988px;
height:520px;
background-color:#f4f5f7;
background-image:url("img/bg_pencil.png");
background-repeat:no-repeat;
background-position: 50px 400px;
display:inline-flex;
padding-bottom:50px;
}

.content-title{
width:428px;
margin-top:50px;
padding-left:20px;
}
.content-form{
margin-top:50px;
width:500px;
background-color: rgba(255, 255, 255, 0.5);
box-shadow:0px 8px 32px 0 rgba(0,0,0,0.08);
padding:50px;
}
.content-ctitle{
font-size:42px;
color:#333;
}

.content-content{
font-size:18px;
color:#333;
}

.info{
width:988px;
height:280px;
background-color:#f0f0f0;
}

.footer{
width:988px;
height:170px;
background-color:white;
text-align:center;

}
</style>
</head>
<body>
<div class="all-div">
<div class="navigator">
<div class="nav-img">
<img src="img/logo_pc.png">
</div>
<div class="nav-words">
About Work Contact
</div>
</div>

<div class="mid-banner">
<div>
<div class="banner-word">오븐없이도 베이킹 가능!
달콤 상큼 봄맞이 노오븐 
딸기 케이크 만들기!</div>
<div>
<img class="profileClass" src="img/thumbnail_profile.jpg">
FULLMOON
</div>
<div>

</div>
</div>
<div><img class="imgClass" src="img/banner_strawberry.png"></div>

</div>
<div class="buttons">
<div><img class="buttonClass" src="img/thumbnail_pumpkin.jpg"></div>

<div><img class="buttonClass" src="img/thumbnail_lime.jpg"></div>

<div><img class="buttonClass" style="margin-right: 0px;" src="img/thumbnail_paprika.jpg"></div>

</div>
<div class="buttons" style="padding-bottom:20px;">
<div><img class="buttonClass" src="img/thumbnail_avocado.jpg"></div>

<div><img class="buttonClass" src="img/thumbnail_garlic.jpg"></div>

<div><img class="buttonClass" style="margin-right: 0px;" src="img/thumbnail_onion.jpg"></div>

</div>

<button class="moreButton">더보기</button>

<div class="content">
 	<div class="content-title">
 	
 	<p class="content-ctitle">전하고 싶은 말을 남겨 주세요.</p>

<p class="content-content">답변을 원하시면 이메일을 꼭 적어 주세요.</p>
 	
 	</div>
<div class="content-form">
<form>
<b>닉네임</b> <button style="float:right;">전송하기</button><br><br>
<input type="text"><br><br>
<b>이메일</b> <br><br>
<input type="text">@<input type="text"><br><br>
<textarea style="width:490px; height:220px;"></textarea>
</form>
</div>

</div>
<div class="info">
<br><br>
<b>공지사항</b><br><br>
다양한 소식을 담은 foodwith! 정식 오픈을 안내드립니다.
<br><br><hr><br>
<b>Creators</b> 푸드 크리에이터 푸드 비즈니스<br><br>
<b>Partners</b> 푸드 파트너 푸트 스토어<br><br>

</div>
<div class="footer">
<br><br>
회사소개 인재채용 이용약관 고객센터<br><br>
@<b>footwirh</b> All Right Reserved<br><br>

</div>

</div>
</body>
</html>
